<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="en-US" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="web-app-capable" content="yes">
	<title>Page not found - Gold Marine Exports</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.goldmarine.in/xmlrpc.php">
	<![if IE]>
	<script type='text/javascript'>
		if(/*@cc_on!@*/false)
			var isIe = 1;
	</script>
	<![endif]>
	
<!-- This site is optimized with the Yoast SEO plugin v8.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Gold Marine Exports" />
<meta property="og:site_name" content="Gold Marine Exports" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Gold Marine Exports" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//pxgcdn.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Gold Marine Exports &raquo; Feed" href="https://www.goldmarine.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gold Marine Exports &raquo; Comments Feed" href="https://www.goldmarine.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.goldmarine.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.goldmarine.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='pixlikes-plugin-styles-css'  href='https://www.goldmarine.in/wp-content/plugins/pixlikes/css/public.css?ver=1.0.0' type='text/css' media='all' />
<style id='pixlikes-plugin-styles-inline-css' type='text/css'>
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<link rel='stylesheet' id='wonderplugin-slider-css-css'  href='https://www.goldmarine.in/wp-content/plugins/wonderplugin-slider-lite/engine/wonderpluginsliderengine.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='rosa-404-style-css'  href='https://www.goldmarine.in/wp-content/themes/rosa/404.css?ver=1648200372' type='text/css' media='all' />
<link rel='stylesheet' id='rosa-main-style-css'  href='https://www.goldmarine.in/wp-content/themes/rosa/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-themes-css'  href='https://www.goldmarine.in/wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css?ver=4.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.goldmarine.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/plugins/gridable/public/js/gridable-scripts.js?ver=1.2.3'></script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/plugins/wonderplugin-slider-lite/engine/wonderpluginsliderskins.js?ver=10.2'></script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/plugins/wonderplugin-slider-lite/engine/wonderpluginslider.js?ver=10.2'></script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/themes/rosa/assets/js/vendor/modernizr.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js?ver=4.9.8'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='//pxgcdn.com/js/rs/9.5.7/index.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='https://www.goldmarine.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.goldmarine.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.goldmarine.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
			<script type="text/javascript">
				if (typeof WebFont !== 'undefined') {					WebFont.load({
						google: {families: ['Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic:latin-ext','Herr Von Muellerhoff:regular:latin-ext','Cabin:regular:latin-ext','Cabin:regular,italic,500,500italic,600,600italic,700,700italic:latin-ext']},
						classes: false,
						events: false
					});
				} else {
					var tk = document.createElement('script');
					tk.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
					tk.type = 'text/javascript';

					tk.onload = tk.onreadystatechange = function () {
						WebFont.load({
							google: {families: ['Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic:latin-ext','Herr Von Muellerhoff:regular:latin-ext','Cabin:regular:latin-ext','Cabin:regular,italic,500,500italic,600,600italic,700,700italic:latin-ext']},
							classes: false,
							events: false
						});
					};

					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(tk, s);
				}
			</script>
				<style id="customify_typography_output_style">
			h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
									blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
 font-family: Source Sans Pro;
}
.headline__secondary {
 font-family: Herr Von Muellerhoff;
font-weight: normal;
}
.navigation a {
 font-family: Cabin;
font-weight: normal;
}
html, .wp-caption-text, .small-link,	.post-nav-link__label, .author__social-link,
									.comment__links, .score__desc {
 font-family: Cabin;
}
		</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://www.goldmarine.in/wp-content/uploads/2017/10/cropped-favicon-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://www.goldmarine.in/wp-content/uploads/2017/10/cropped-favicon-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.goldmarine.in/wp-content/uploads/2017/10/cropped-favicon-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.goldmarine.in/wp-content/uploads/2017/10/cropped-favicon-270x270.jpg" />
		<style id="customify_output_style">
		.site-title--image img { max-height: 100px; }

.site-logo { font-size: 100px; }

.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1250px; }

.site-footer.border-waves:before, .border-waves-top.border-waves-top--dark:before{
		background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");}

.headline__secondary { margin-bottom: -38px; }

.headline__secondary .first-letter { top: 9px; }

.navigation a { font-size: 13px; }

.navigation a { letter-spacing: 1px; }

.nav--main > .menu-item > a { text-transform: uppercase; }

.nav--main > .menu-item > a { text-decoration: none; }

body { font-size: 16px; }

body { line-height: 1.7; }

a, a:hover, .nav--main a:hover, .headroom--not-top .nav--main a:hover, .headline__secondary, .separator--line-flower,
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .headroom--not-top .nav.nav--items-social a:hover:before,
.comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
.form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
.wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
.otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
.meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
.form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
.meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
.article__content a:not([class]), .article__content a:hover:not([class]):hover,
.article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
.single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link,
.nav.nav--items-social a:hover:before, .sidebar--main .widget [class*="social"] > ul a:hover:before, .widget [class*='social'] > ul a:hover:before,
.site-footer .separator--flower,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { color: #c59d5f; }

.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
.pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
.sidebar--footer__accent, .copyright-area.copyright-area__accent, .menu-list__item-highlight-title,
.promo-box__container { background-color: #c59d5f; }

body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square { background: #c59d5f; }

.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
.form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
.btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
.btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
.widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { border-color: #c59d5f; }

select:focus, textarea:focus, input[type="text"]:focus,
input[type="password"]:focus, input[type="datetime"]:focus,
input[type="datetime-local"]:focus, input[type="date"]:focus,
input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus { outline-color: #c59d5f; }

.copyright-area.copyright-area__accent svg path { fill: #c59d5f; }

body, .up-link { color: #515150; }

.up-link:before { border-color: #515150; }

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover { color: #262526; }

.nav--main a,
.headroom--not-top .nav--main a,
.nav.nav--items-social a:before,
.headroom--not-top .nav.nav--items-social a:before { color: #262526; }

.article__header .article__headline .headline__primary,
.article__header .article__headline .headline__description * { color: #ffffff; }

.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu { background-color: #ffffff; }


.site-header, .site-footer { border-color: #ffffff; }

html, .page .article__content, .up-link, .menu-list__item-title .item_title, 
.menu-list__item-price, .desc__content { background-color: #ffffff; }



@media  screen and (min-width: 900px) { 

	.site-header { padding-top: 7px; }

	.nav--main > .menu-item > a { padding-left: 12px; }

	div.page { padding-left: 0px; }

}

@media screen and (min-width: 900px)  { 

	.site-header { padding-bottom: 7px; }

	.nav--main > .menu-item > a { padding-right: 12px; }

}

@media  screen and (min-width: 900px)  { 

	#page { margin-top: 7px; }

	.article__header:first-of-type + .article--page{
		margin-top: -0px;
}

}

@media  screen and (min-width : 900px) { 

	#page { top: 7px; }

}

@media screen and (min-width: 900px) { 

	body > .page, .site-header { border-width: 0px; }

}

@media   screen and (min-width: 900px) { 

	body .navigator, div.page { padding-right: 0px; }

}

@media     screen and (min-width: 900px) { 

	.site-footer { border-bottom-width: 0px; }

}

@media  only screen and (min-width: 900px) { 

	.page .type-page .article__content { padding-top: 78px; }

	.sidebar--main { width: 300px; }

}

@media only screen and (min-width: 900px)  { 

	.page .type-page .article__content { padding-bottom: 78px; }

	.page-content.has-sidebar:after { right: 300px; }

}

@media only screen and (min-width : 900px) { 

	.page-content.has-sidebar .page-content__wrapper { margin-right: 300px; }

}

@media  only screen and (min-width : 900px) { 

	.page-content.has-sidebar{
		margin-right: -300px;
}

}
		</style>		<style type="text/css" id="wp-custom-css">
			.heading .archive__side-title {
display: none;
}
		</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109691123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109691123-1');
</script>

</head>

<body class="error404 header--sticky nav-scroll-hide" data-smoothscrolling data-color="#c59d5f" >
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->
<div id="page" class="page">
	<div class="site-header  header--inversed  js-header">
		<div class="container">
			<div class="flexbox">
				<div class="flexbox__item">
					<button class="nav-trigger  js-nav-trigger">
						<span class="nav-icon"></span>
					</button>
				</div>
				<div class="flexbox__item  branding-container">
					<div class="site-header__branding">
			<h1 class="site-title site-title--image">
			<a class="site-logo  site-logo--image" href="https://www.goldmarine.in" title="Gold Marine Exports" rel="home">
				<img class="site-logo-img--light" src="https://www.goldmarine.in/wp-content/uploads/2017/10/logo_white.png" rel="logo" alt="Gold Marine Exports"/>
									<img class="site-logo-img--dark" src="https://www.goldmarine.in/wp-content/uploads/2017/10/logo_172.png" rel="logo" alt="Gold Marine Exports"/>
							</a>
		</h1>
	</div>				</div>
				<div class="flexbox__item">
										<nav class="navigation  navigation--main" id="js-navigation--main">
						<h2 class="accessibility">Primary Navigation</h2>

						<ul id="menu-main-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-521"><a href="https://www.goldmarine.in/">Home</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="https://www.goldmarine.in/about-us/">About Us</a></li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a href="https://www.goldmarine.in/products/">Products</a></li>
<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="https://www.goldmarine.in/infrastructure/">Infrastructure</a></li>
<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="https://www.goldmarine.in/awards-certifications/">Certifications</a></li>
<li id="menu-item-919" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-919"><a href="https://www.goldmarine.in/category/blog/">Blog</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="https://www.goldmarine.in/contact/">Contact</a></li>
</ul>					</nav>
					<div class="nav-overlay"></div>
				</div>
			</div><!-- .flexbox -->
		</div><!-- .container -->
	</div><!-- .site-header -->	<div class="content-404">
		<h1 class="hN">Whoops!</h1>

		<p class="description">The page you're looking for could have been deleted or never have existed*</p>
		<a class="btn btn--primary btn--beta btn--large" href="https://www.goldmarine.in" title="Gold Marine Exports" rel="home">
			&#8592; Return to the Home Page		</a>

	</div>
	<p class="description second">*but you can hit space bar for another GIF</p>
	<div class="overlay overlay--color"></div>
	<div class="overlay overlay--shadow"></div>


<div class="covers"></div>
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.goldmarine.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var locals = {"ajax_url":"https:\/\/www.goldmarine.in\/wp-admin\/admin-ajax.php","ajax_nounce":"cbfd099c5e","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/plugins/pixlikes/js/public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/themes/rosa/assets/js/plugins.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/www.goldmarine.in\/wp-admin\/admin-ajax.php";
var theme_name = "rosa";
var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-content/themes/rosa/assets/js/main.js?ver=2.3.0'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?language=en&#038;key=%20AIzaSyA1jA9ei05ETJYLcdfiTZZZqHpIBPnEGd4%20'></script>
<script type='text/javascript' src='https://www.goldmarine.in/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109691123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109691123-1');
</script>

</body>
</html>